# Nuevo_BMas

./: App.config  App.xaml  App.xaml.cs  DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuevoBMas.csproj  NuevoBMas.sln  NuevoBmas_Datos.csproj  README.md
